# android-dagger2

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/renaudboulard/android/dagger2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/renaudboulard/android/dagger2/: MainActivity.java
app/src/main/java/fr/renaudboulard/android/dagger2/activity/: MainActivity.java
app/src/main/java/fr/renaudboulard/android/dagger2/adapter/: RepoAdapter.java
app/src/main/java/fr/renaudboulard/android/dagger2/model/: Repo.java
app/src/main/java/fr/renaudboulard/android/dagger2/service/: GitHubService.java
app/src/main/res/layout/: card_repo.xml  content_main.xml
app/src/test/java/fr/renaudboulard/android/dagger2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
